jmp    0x40118f <main+89>
mov    -0x28(%rbp),%rax
movzbl (%rax),%edx
mov    -0x30(%rbp),%rax
mov    %dl,(%rax)
mov    -0x30(%rbp),%rax
add    $0x1,%rax
mov    %rax,-0x30(%rbp)
mov    -0x28(%rbp),%rax
add    $0x1,%rax
mov    %rax,-0x28(%rbp)
mov    -0x28(%rbp),%rax
movzbl (%rax),%eax
test   %al,%al
jne    0x40116a <main+52>
lea    -0x20(%rbp),%rax
mov    %rax,%rsi
mov    $0x402010,%edi
mov    $0x0,%eax
call   0x401040 <printf@plt>
mov    $0x0,%eax
mov    -0x8(%rbp),%rdx
sub    %fs:0x28,%rdx
je     0x4011c9 <main+147>
call   0x401030 <__stack_chk_fail@plt>
leave
ret
