Gadgets information
============================================================
0x0000000000401137 : adc byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004013b9 : adc cl, byte ptr [rax + 0x39] ; ret 0x773
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401331 : add al, ch ; jmp 0x56401335
0x000000000040119b : add bh, bh ; loopne 0x401205 ; nop ; ret
0x0000000000401501 : add byte ptr [rax + 0x29], cl ; ret 0x8948
0x0000000000401477 : add byte ptr [rax + 0x39], cl ; ret 0x1972
0x00000000004013d3 : add byte ptr [rax + 0x39], cl ; ret 0x773
0x000000000040132f : add byte ptr [rax], al ; add al, ch ; jmp 0x56401335
0x000000000040116c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401369 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40138e
0x000000000040139a : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040120a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040116e : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040136b : add byte ptr [rax], al ; jmp 0x40138e
0x00000000004013c2 : add byte ptr [rax], al ; jmp 0x4013e5
0x000000000040139c : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401134 : add byte ptr [rax], al ; push 0x10 ; jmp 0x401020
0x00000000004010d4 : add byte ptr [rax], al ; push 0xa ; jmp 0x401020
0x00000000004010e4 : add byte ptr [rax], al ; push 0xb ; jmp 0x401020
0x00000000004010f4 : add byte ptr [rax], al ; push 0xc ; jmp 0x401020
0x0000000000401104 : add byte ptr [rax], al ; push 0xd ; jmp 0x401020
0x0000000000401114 : add byte ptr [rax], al ; push 0xe ; jmp 0x401020
0x0000000000401124 : add byte ptr [rax], al ; push 0xf ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401020
0x00000000004010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x00000000004010c4 : add byte ptr [rax], al ; push 9 ; jmp 0x401020
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040120b : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040119a : add dil, dil ; loopne 0x401205 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004013c0 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4013e5
0x000000000040120c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401207 : add eax, 0x29ab ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401353 : add eax, 0x90050fc3 ; pop rbp ; ret
0x0000000000401350 : add eax, 0xc3050fc3 ; syscall
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040123d : call qword ptr [rax + 0x4855c35d]
0x0000000000401279 : call qword ptr [rax + 0x4855c3c9]
0x00000000004012d0 : call qword ptr [rbp + 0x48]
0x0000000000401014 : call rax
0x000000000040133b : call rdx
0x0000000000401743 : clc ; mov rax, qword ptr [rbp - 0x20] ; mov qword ptr [rbp - 0x10], rax ; jmp 0x40176b
0x0000000000401299 : clc ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040129d : clc ; pop rbp ; ret
0x0000000000401368 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40138e
0x0000000000401223 : cli ; jmp 0x4011b0
0x0000000000401173 : cli ; ret
0x000000000040177f : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040137f : cmp al, 0xcc ; je 0x40138a ; mov eax, 0xffffffff ; jmp 0x40139e
0x0000000000401112 : cmp ch, byte ptr [rdx] ; add byte ptr [rax], al ; push 0xe ; jmp 0x401020
0x0000000000401199 : cmp eax, dword ptr [rax] ; jmp rax
0x00000000004013bb : cmp edx, eax ; jae 0x4013c6 ; mov eax, 1 ; jmp 0x4013e5
0x00000000004013d5 : cmp edx, eax ; jae 0x4013e0 ; mov eax, 0xffffffff ; jmp 0x4013e5
0x0000000000401220 : endbr64 ; jmp 0x4011b0
0x0000000000401170 : endbr64 ; ret
0x0000000000401773 : fadd qword ptr [rbp - 0x6f298a40] ; nop ; pop rbp ; ret
0x000000000040133a : in eax, 0xff ; rol bl, cl ; nop ; pop rdi ; ret
0x00000000004013bd : jae 0x4013c6 ; mov eax, 1 ; jmp 0x4013e5
0x00000000004013d7 : jae 0x4013e0 ; mov eax, 0xffffffff ; jmp 0x4013e5
0x00000000004010a2 : jb 0x4010ce ; add byte ptr [rax], al ; push 7 ; jmp 0x401020
0x0000000000401397 : jb 0x40136f ; mov eax, 0 ; pop rbp ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401195 : je 0x4011a0 ; mov edi, 0x403ba0 ; jmp rax
0x00000000004011d7 : je 0x4011e0 ; mov edi, 0x403ba0 ; jmp rax
0x0000000000401381 : je 0x40138a ; mov eax, 0xffffffff ; jmp 0x40139e
0x000000000040103b : jmp 0x401020
0x0000000000401224 : jmp 0x4011b0
0x000000000040136d : jmp 0x40138e
0x0000000000401388 : jmp 0x40139e
0x00000000004013c4 : jmp 0x4013e5
0x0000000000401488 : jmp 0x4014af
0x00000000004014b4 : jmp 0x4014db
0x0000000000401578 : jmp 0x40159f
0x000000000040174c : jmp 0x40176b
0x0000000000401333 : jmp 0x56401335
0x00000000004014c5 : jmp qword ptr [rdi]
0x000000000040119c : jmp rax
0x0000000000401364 : jne 0x401346 ; mov dword ptr [rbp - 4], 0 ; jmp 0x40138e
0x0000000000401776 : jne 0x40174e ; nop ; nop ; pop rbp ; ret
0x0000000000401092 : jp 0x4010be ; add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x000000000040127b : leave ; ret
0x000000000040119d : loopne 0x401205 ; nop ; ret
0x0000000000401365 : loopne 0x40132e ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40138e
0x0000000000401747 : loopne 0x401791 ; mov dword ptr [rbp - 0x10], eax ; jmp 0x40176b
0x0000000000401206 : mov byte ptr [rip + 0x29ab], 1 ; pop rbp ; ret
0x0000000000401072 : mov ch, byte ptr [rdx] ; add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x000000000040100b : mov cl, 0x2a ; add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401749 : mov dword ptr [rbp - 0x10], eax ; jmp 0x40176b
0x0000000000401366 : mov dword ptr [rbp - 4], 0 ; jmp 0x40138e
0x0000000000401297 : mov dword ptr [rbp - 8], eax ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401399 : mov eax, 0 ; pop rbp ; ret
0x0000000000401383 : mov eax, 0xffffffff ; jmp 0x40139e
0x00000000004013d9 : mov eax, 0xffffffff ; jmp 0x4013e5
0x00000000004013bf : mov eax, 1 ; jmp 0x4013e5
0x0000000000401745 : mov eax, dword ptr [rbp - 0x20] ; mov qword ptr [rbp - 0x10], rax ; jmp 0x40176b
0x000000000040129b : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401339 : mov ebp, esp ; call rdx
0x0000000000401197 : mov edi, 0x403ba0 ; jmp rax
0x0000000000401748 : mov qword ptr [rbp - 0x10], rax ; jmp 0x40176b
0x0000000000401296 : mov qword ptr [rbp - 8], rax ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401744 : mov rax, qword ptr [rbp - 0x20] ; mov qword ptr [rbp - 0x10], rax ; jmp 0x40176b
0x000000000040129a : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401338 : mov rbp, rsp ; call rdx
0x0000000000401042 : movabs byte ptr [0x16800002a], al ; jmp 0x401020
0x000000000040127a : nop ; leave ; ret
0x0000000000401778 : nop ; nop ; pop rbp ; ret
0x000000000040134a : nop ; pop rax ; ret
0x000000000040134d : nop ; pop rax ; syscall
0x000000000040123e : nop ; pop rbp ; ret
0x0000000000401347 : nop ; pop rcx ; ret
0x000000000040133e : nop ; pop rdi ; ret
0x0000000000401344 : nop ; pop rdx ; ret
0x0000000000401341 : nop ; pop rsi ; ret
0x000000000040119f : nop ; ret
0x000000000040121c : nop dword ptr [rax] ; endbr64 ; jmp 0x4011b0
0x00000000004010f7 : or al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010d7 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010c7 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401196 : or dword ptr [rdi + 0x403ba0], edi ; jmp rax
0x00000000004010e7 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040134b : pop rax ; ret
0x000000000040134e : pop rax ; syscall
0x000000000040120d : pop rbp ; ret
0x0000000000401348 : pop rcx ; ret
0x000000000040133f : pop rdi ; ret
0x0000000000401345 : pop rdx ; ret
0x0000000000401342 : pop rsi ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401136 : push 0x10 ; jmp 0x401020
0x00000000004010b2 : push 0x2a ; add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x00000000004010d6 : push 0xa ; jmp 0x401020
0x00000000004010e6 : push 0xb ; jmp 0x401020
0x00000000004010f6 : push 0xc ; jmp 0x401020
0x0000000000401106 : push 0xd ; jmp 0x401020
0x0000000000401116 : push 0xe ; jmp 0x401020
0x0000000000401126 : push 0xf ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x00000000004010a6 : push 7 ; jmp 0x401020
0x00000000004010b6 : push 8 ; jmp 0x401020
0x00000000004010c6 : push 9 ; jmp 0x401020
0x0000000000401474 : push rax ; sub byte ptr [rax], al ; add byte ptr [rax + 0x39], cl ; ret 0x1972
0x0000000000401772 : push rbp ; fadd qword ptr [rbp - 0x6f298a40] ; nop ; pop rbp ; ret
0x0000000000401337 : push rbp ; mov rbp, rsp ; call rdx
0x000000000040101a : ret
0x000000000040147a : ret 0x1972
0x0000000000401252 : ret 0x4025
0x00000000004013bc : ret 0x773
0x0000000000401504 : ret 0x8948
0x000000000040133c : rol bl, cl ; nop ; pop rdi ; ret
0x0000000000401775 : sal byte ptr [rbp - 0x2a], 0x90 ; nop ; pop rbp ; ret
0x0000000000401194 : sal byte ptr [rcx + rcx - 0x41], 0xa0 ; cmp eax, dword ptr [rax] ; jmp rax
0x00000000004011d6 : sal byte ptr [rdi + rax - 0x41], 0xa0 ; cmp eax, dword ptr [rax] ; jmp rax
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401208 : stosd dword ptr [rdi], eax ; sub dword ptr [rax], eax ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401475 : sub byte ptr [rax], al ; add byte ptr [rax + 0x39], cl ; ret 0x1972
0x0000000000401132 : sub ch, byte ptr [rdx] ; add byte ptr [rax], al ; push 0x10 ; jmp 0x401020
0x0000000000401209 : sub dword ptr [rax], eax ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401781 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401780 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040134f : syscall
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401193 : test eax, eax ; je 0x4011a0 ; mov edi, 0x403ba0 ; jmp rax
0x00000000004011d5 : test eax, eax ; je 0x4011e0 ; mov edi, 0x403ba0 ; jmp rax
0x0000000000401774 : test eax, eax ; jne 0x40174e ; nop ; nop ; pop rbp ; ret
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401122 : xor ch, byte ptr [rdx] ; add byte ptr [rax], al ; push 0xf ; jmp 0x401020

Unique gadgets found: 185
