Gadgets information
============================================================
0x0000000000401137 : adc byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004013eb : adc cl, byte ptr [rax + 0x39] ; ret 0x773
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401755 : add al, ch ; mov esi, 0x90fffffc ; leave ; ret
0x000000000040119b : add bh, bh ; loopne 0x401205 ; nop ; ret
0x000000000040156a : add byte ptr [rax + 0x29], cl ; ret 0x8948
0x00000000004014c2 : add byte ptr [rax + 0x39], cl ; ret 0x2872
0x0000000000401405 : add byte ptr [rax + 0x39], cl ; ret 0x773
0x000000000040116c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040139b : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013c0
0x00000000004013cc : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040120a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040116e : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040139d : add byte ptr [rax], al ; jmp 0x4013c0
0x00000000004013f4 : add byte ptr [rax], al ; jmp 0x401417
0x00000000004013ce : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401134 : add byte ptr [rax], al ; push 0x10 ; jmp 0x401020
0x00000000004010d4 : add byte ptr [rax], al ; push 0xa ; jmp 0x401020
0x00000000004010e4 : add byte ptr [rax], al ; push 0xb ; jmp 0x401020
0x00000000004010f4 : add byte ptr [rax], al ; push 0xc ; jmp 0x401020
0x0000000000401104 : add byte ptr [rax], al ; push 0xd ; jmp 0x401020
0x0000000000401114 : add byte ptr [rax], al ; push 0xe ; jmp 0x401020
0x0000000000401124 : add byte ptr [rax], al ; push 0xf ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401020
0x00000000004010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x00000000004010c4 : add byte ptr [rax], al ; push 9 ; jmp 0x401020
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040120b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401198 : add byte ptr [rsi], dh ; add dil, dil ; loopne 0x401205 ; nop ; ret
0x000000000040119a : add dil, dil ; loopne 0x401205 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004013f2 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401417
0x000000000040120c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401207 : add eax, 0x240b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401385 : add eax, 0x90050fc3 ; pop rbp ; ret
0x0000000000401382 : add eax, 0xc3050fc3 ; syscall
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401209 : and al, 0 ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004014c0 : and al, byte ptr [rax] ; add byte ptr [rax + 0x39], cl ; ret 0x2872
0x00000000004014bf : and al, byte ptr gs:[rax] ; add byte ptr [rax + 0x39], cl ; ret 0x2872
0x0000000000401568 : and dword ptr [rax], eax ; add byte ptr [rax + 0x29], cl ; ret 0x8948
0x0000000000401247 : call qword ptr [rax + 0x4855c35d]
0x0000000000401292 : call qword ptr [rax + 0x4855c3c9]
0x00000000004012f3 : call qword ptr [rbp + 0x48]
0x0000000000401014 : call rax
0x000000000040136d : call rdx
0x00000000004017e3 : clc ; mov rax, qword ptr [rbp - 0x20] ; mov qword ptr [rbp - 0x10], rax ; jmp 0x40180b
0x00000000004012b2 : clc ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004012b6 : clc ; pop rbp ; ret
0x000000000040139a : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013c0
0x0000000000401223 : cli ; jmp 0x4011b0
0x0000000000401173 : cli ; ret
0x000000000040181f : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004013b1 : cmp al, 0xcc ; je 0x4013bc ; mov eax, 0xffffffff ; jmp 0x4013d0
0x00000000004013ed : cmp edx, eax ; jae 0x4013f8 ; mov eax, 1 ; jmp 0x401417
0x0000000000401407 : cmp edx, eax ; jae 0x401412 ; mov eax, 0xffffffff ; jmp 0x401417
0x0000000000401220 : endbr64 ; jmp 0x4011b0
0x0000000000401170 : endbr64 ; ret
0x0000000000401813 : fadd qword ptr [rbp - 0x6f298a40] ; nop ; pop rbp ; ret
0x000000000040136c : in eax, 0xff ; rol bl, cl ; nop ; pop rdi ; ret
0x00000000004013ef : jae 0x4013f8 ; mov eax, 1 ; jmp 0x401417
0x0000000000401409 : jae 0x401412 ; mov eax, 0xffffffff ; jmp 0x401417
0x00000000004013c9 : jb 0x4013a1 ; mov eax, 0 ; pop rbp ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401195 : je 0x4011a0 ; mov edi, 0x403600 ; jmp rax
0x00000000004011d7 : je 0x4011e0 ; mov edi, 0x403600 ; jmp rax
0x00000000004013b3 : je 0x4013bc ; mov eax, 0xffffffff ; jmp 0x4013d0
0x000000000040103b : jmp 0x401020
0x0000000000401224 : jmp 0x4011b0
0x000000000040139f : jmp 0x4013c0
0x00000000004013ba : jmp 0x4013d0
0x00000000004013f6 : jmp 0x401417
0x00000000004017ec : jmp 0x40180b
0x000000000040119c : jmp rax
0x0000000000401396 : jne 0x401378 ; mov dword ptr [rbp - 4], 0 ; jmp 0x4013c0
0x0000000000401816 : jne 0x4017ee ; nop ; nop ; pop rbp ; ret
0x0000000000401294 : leave ; ret
0x0000000000401092 : loop 0x4010b8 ; add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x000000000040119d : loopne 0x401205 ; nop ; ret
0x0000000000401397 : loopne 0x401360 ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013c0
0x00000000004017e7 : loopne 0x401831 ; mov dword ptr [rbp - 0x10], eax ; jmp 0x40180b
0x0000000000401206 : mov byte ptr [rip + 0x240b], 1 ; pop rbp ; ret
0x00000000004010f2 : mov dl, 0x24 ; add byte ptr [rax], al ; push 0xc ; jmp 0x401020
0x00000000004017e9 : mov dword ptr [rbp - 0x10], eax ; jmp 0x40180b
0x0000000000401398 : mov dword ptr [rbp - 4], 0 ; jmp 0x4013c0
0x00000000004012b0 : mov dword ptr [rbp - 8], eax ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004013cb : mov eax, 0 ; pop rbp ; ret
0x00000000004013b5 : mov eax, 0xffffffff ; jmp 0x4013d0
0x000000000040140b : mov eax, 0xffffffff ; jmp 0x401417
0x00000000004013f1 : mov eax, 1 ; jmp 0x401417
0x00000000004017e5 : mov eax, dword ptr [rbp - 0x20] ; mov qword ptr [rbp - 0x10], rax ; jmp 0x40180b
0x00000000004012b4 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040136b : mov ebp, esp ; call rdx
0x0000000000401197 : mov edi, 0x403600 ; jmp rax
0x00000000004010e2 : mov edx, 0x68000024 ; or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401757 : mov esi, 0x90fffffc ; leave ; ret
0x00000000004017e8 : mov qword ptr [rbp - 0x10], rax ; jmp 0x40180b
0x00000000004012af : mov qword ptr [rbp - 8], rax ; mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x00000000004017e4 : mov rax, qword ptr [rbp - 0x20] ; mov qword ptr [rbp - 0x10], rax ; jmp 0x40180b
0x00000000004012b3 : mov rax, qword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040136a : mov rbp, rsp ; call rdx
0x0000000000401112 : movabs byte ptr [0xe68000024], al ; jmp 0x401020
0x0000000000401293 : nop ; leave ; ret
0x0000000000401818 : nop ; nop ; pop rbp ; ret
0x000000000040137c : nop ; pop rax ; ret
0x000000000040137f : nop ; pop rax ; syscall
0x0000000000401248 : nop ; pop rbp ; ret
0x0000000000401379 : nop ; pop rcx ; ret
0x0000000000401370 : nop ; pop rdi ; ret
0x0000000000401376 : nop ; pop rdx ; ret
0x0000000000401373 : nop ; pop rsi ; ret
0x000000000040119f : nop ; ret
0x000000000040121c : nop dword ptr [rax] ; endbr64 ; jmp 0x4011b0
0x00000000004010f7 : or al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010d7 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010c7 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401196 : or dword ptr [rdi + 0x403600], edi ; jmp rax
0x00000000004010e7 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401208 : or esp, dword ptr [rax + rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040137d : pop rax ; ret
0x0000000000401380 : pop rax ; syscall
0x000000000040120d : pop rbp ; ret
0x000000000040137a : pop rcx ; ret
0x0000000000401371 : pop rdi ; ret
0x0000000000401377 : pop rdx ; ret
0x0000000000401374 : pop rsi ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401136 : push 0x10 ; jmp 0x401020
0x00000000004010d6 : push 0xa ; jmp 0x401020
0x00000000004010e6 : push 0xb ; jmp 0x401020
0x00000000004010f6 : push 0xc ; jmp 0x401020
0x0000000000401106 : push 0xd ; jmp 0x401020
0x0000000000401116 : push 0xe ; jmp 0x401020
0x0000000000401126 : push 0xf ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x00000000004010a6 : push 7 ; jmp 0x401020
0x00000000004010b6 : push 8 ; jmp 0x401020
0x00000000004010c6 : push 9 ; jmp 0x401020
0x0000000000401812 : push rbp ; fadd qword ptr [rbp - 0x6f298a40] ; nop ; pop rbp ; ret
0x0000000000401369 : push rbp ; mov rbp, rsp ; call rdx
0x000000000040101a : ret
0x00000000004010d2 : ret 0x24
0x00000000004014c5 : ret 0x2872
0x00000000004013ee : ret 0x773
0x000000000040156d : ret 0x8948
0x00000000004010c2 : retf 0x24
0x000000000040136e : rol bl, cl ; nop ; pop rdi ; ret
0x0000000000401815 : sal byte ptr [rbp - 0x2a], 0x90 ; nop ; pop rbp ; ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401821 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401820 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401381 : syscall
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401193 : test eax, eax ; je 0x4011a0 ; mov edi, 0x403600 ; jmp rax
0x00000000004011d5 : test eax, eax ; je 0x4011e0 ; mov edi, 0x403600 ; jmp rax
0x0000000000401814 : test eax, eax ; jne 0x4017ee ; nop ; nop ; pop rbp ; ret
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 175
