\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cimpanu(2019)]{microsoft70}
Catalin Cimpanu.
\newblock Microsoft: 70 percent of all security bugs are memory safety issues, 2019.
\newblock URL \url{https://www.zdnet.com/article/microsoft-70-percent-of-all-security-bugs-are-memory-safety-issues/}.

\bibitem[Cimpanu(2020)]{chrome70}
Catalin Cimpanu.
\newblock Chrome: 70 percent of all security bugs are memory safety issues, 2020.
\newblock URL \url{https://www.zdnet.com/article/chrome-70-of-all-security-bugs-are-memory-safety-issues/}.

\bibitem[Cowan et~al.(1998)Cowan, Pu, Maier, Walpole, Bakke, Beattie, Grier, Wagle, Zhang, and Hinton]{cowan1998stackguard}
Crispan Cowan, Calton Pu, Dave Maier, Jonathan Walpole, Peat Bakke, Steve Beattie, Aaron Grier, Perry Wagle, Qian Zhang, and Heather Hinton.
\newblock Stackguard: automatic adaptive detection and prevention of buffer-overflow attacks.
\newblock In \emph{USENIX security symposium}, volume~98, pages 63--78. San Antonio, TX, 1998.

\bibitem[Sass(2015)]{giac2014heartbleed}
Jeff Sass.
\newblock The role of static analysis in heartbleed.
\newblock 2015.
\newblock URL \url{https://www.giac.org/paper/gsec/36189/role-static-analysis-heartbleed/143117}.

\bibitem[Steeley(1989)]{don1989morris}
Don Steeley.
\newblock A tour of the worm.
\newblock 1989.
\newblock URL \url{https://collections.lib.utah.edu/details?id=702918}.

\end{thebibliography}
