start_time        : 1730734687
last_update       : 1730734695
run_time          : 7
fuzzer_pid        : 174214
cycles_done       : 5
cycles_wo_finds   : 5
time_wo_finds     : 0
fuzz_time         : 7
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 2068
execs_per_sec     : 266.15
execs_ps_last_min : 0.00
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 0
last_crash        : 1730734687
last_hang         : 0
execs_since_crash : 1994
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 0
edges_found       : 21
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1
testcache_count   : 1
testcache_evict   : 0
afl_banner        : tmp/test-001
afl_version       : ++4.22a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i afl_in -o afl_out/out_001 -m none -- tmp/test-001
