start_time        : 1730911706
last_update       : 1730911719
run_time          : 13
fuzzer_pid        : 459950
cycles_done       : 11
cycles_wo_finds   : 10
time_wo_finds     : 12
fuzz_time         : 13
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 6071
execs_per_sec     : 459.26
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1730911706
last_crash        : 1730911706
last_hang         : 0
execs_since_crash : 6036
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 4
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9
testcache_count   : 2
testcache_evict   : 0
afl_banner        : build/strcpy
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../../afl_in -o ../../afl_out/out_001 -- build/strcpy
